[33mcommit 1caf32205ce8101918f09e445697136aca5359ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ahmed Yousef <ahmedyouseeff9@gmail.com>
Date:   Fri Jul 29 08:22:37 2022 +0200

    First Commit

[33mcommit cef46a8981798cfaff4ab434760db05be4630e7e[m
Merge: 55f36db 5c34284
Author: Ahmed Yousef <ahmedyouseeff9@gmail.com>
Date:   Fri Jul 29 07:31:30 2022 +0200

    Merge branch 'main' of https://github.com/ahmedyouseeff/ProjectA1

[33mcommit 55f36db14b7ee99a18913f5c16cedac173f79329[m
Author: Ahmed Yousef <ahmedyouseeff9@gmail.com>
Date:   Fri Jul 29 06:28:57 2022 +0200

    Created Excel file

[33mcommit 5c34284a050dd140221b5463c87639ed34306d78[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahmedyouseeff <105933371+ahmedyouseeff@users.noreply.github.com>
Date:   Fri Jul 29 05:38:58 2022 +0200

    Update README.md

[33mcommit 0a5bc6f9fea22bf0e1ed20c9736712b098ab57c8[m
Author: Ahmed Yousef <ahmedyouseeff9@gmail.com>
Date:   Fri Jul 29 05:31:44 2022 +0200

    some thing

[33mcommit 15538270354d81046bbbc2195fc25003ea1eb326[m
Author: ahmedyouseeff <105933371+ahmedyouseeff@users.noreply.github.com>
Date:   Thu Jul 28 15:37:27 2022 +0200

    Initial commit
